* {
  font-family: Roboto, sans-serif;
}

ul {
  list-style-type: none;
  padding: 0;
}

a {
  all: unset;
  cursor: pointer;
}

a:hover {
  text-decoration: underline;
}

#title {
  font-size: 1.375em;
}

.username {
  font-weight: bold;
}

body {
  width: 100vw;
  margin: 0;
  display: grid;
  min-height: 100vh;
  grid-template-columns: 300px 1fr;
  grid-template-rows: min-content 1fr;
}

#sidebar {
  background-color: #0EA5E9;
  grid-column: 1 / 2;
  grid-row: 1 / -1;
  color: white;
  font-weight: bold;
  font-size: 1.25rem;
  padding: 12px;
  display: grid;
  grid-template-columns: min-content 1fr;
  grid-template-rows: min-content 1fr;
  align-items: center;
}

#sidebar > ul {
  grid-row: 2 / -1;
  grid-column: 1 / -1;
  align-self: start;
  padding-left: 8px;
}

#sidebar > span {
  grid-row: 1 / 2;
  grid-column: 2 / -1;
}

#sidebar img {
  filter: invert(100%);
}

#sidebar > img {
  grid-row: 1 / 2;
  grid-column: 1 / 2;
  margin-right: 1rem;
}

#sidebar li {
  margin: 1.0rem 0;
  display: flex;
}

#sidebar li img {
  margin-right: 1.0rem;
  height: 2ch;
  align-self: center;
}

#sidebar ul li:nth-child(6) {
  padding-bottom: 3rem;
}

header {
  background-color: #F4F4F4;
  padding: 0 3rem 1rem 3rem;
  grid-row: 1 / 2;
  grid-column: 2 / -1;
  display: grid;
  align-items: center;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: 2fr 1fr;
}

header input[type="text"] {
  background-color: #D2D8E2;
  border: none;
  width: 90%;
  border-radius: 1rem;
  padding: 0.4rem 0.6rem;
}

header div.search {
  justify-self: start;
  width: 90%;
  display: flex;
  align-items: center;
}

header div.profile_header {
  justify-self: end;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: end;
  gap: 1rem;
}

div.profile_header img.svg_icon {
  width: 1.5rem;
  height: 1.5rem;
}

div.profile_header img.profile_photo {
  width: 3rem;
  height: 3rem;
}

header div.greeting {
  justify-self: start;
  display: grid;
  column-gap: 1.2rem;
  grid-template-columns: min-content 1fr;
  grid-template-rows: min-content min-content;
  align-content: start;
  font-weight: bold;
}

header div.greeting img.profile_photo {
  grid-row: 1 / -1;
}

header div.greeting span.username {
  font-size: 2rem;
}

header ul.action_buttons {
  justify-self: end;
  display: flex;
  justify-content: space-evenly;
}

.profile_photo {
  border-radius: 50%;
}

.action_buttons button {
  padding: 0.8rem 2rem;
  background-color: #0EA5E9;
  font-weight: bold;
  border: none;
  border-radius: 3rem;
  color: white;
  cursor: pointer;
  font-size: 1rem;
  width: 14ch;
  margin-left: 2rem;
}

.action_buttons button:hover {
  background-color: #59CAFF;
}


main {
  padding: 24px;
  background-color: #D2D8E2;
  grid-column: 2 / -1;
  grid-row: 2 / -1;
  display: grid;
  grid-template-columns: 1fr 320px;
}

main > div {
  margin: 0 14px;
}

.card {
  border-radius: 12px;
  background-color: #F4F4F4;
  box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.6);
  padding: 0.25rem 1rem;
}

.card p {
  color: #4D4D4D;
  font-size: 0.875em;
}

.projects {
  grid-row: 1 / 3;
}

.projects_grid {
  display: grid;
  gap: 2rem;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr))
}

.project_card {
  height: 30ch;
  display: grid;
  grid-template-rows: min-content 1fr min-content;
  border-left: 14px solid rgb(20, 180, 200);
}

.project_card_buttons {
  justify-self: end;
  margin: 1rem 0;
}

.project_card_buttons img {
  width: 2rem;
  margin: 0 0.8rem;
}

div.announcements {
  grid-row: 1 / 2;
  grid-column: -2 / -1;
}

div.announcements hr {
  height: 1px;
  color: gray;
  background-color: #C3C3C3;
  border: none;
}

.announcements_grid {
  padding: 2rem;
  font-size: 0.875em;
}

.trending {
  grid-row: 2 / 3;
  grid-column: -2 / -1;
}

.trending_grid {
  padding: 1.5rem;
  display: grid;
  gap: 1rem;
}

.trending img {
  width: 4rem;
}

.trending_item {
  display: grid;
  column-gap: 1.2rem;
  grid-template-columns: min-content 1fr;
  grid-template-rows: min-content min-content;
  align-content: start;
}

.trending_item a:nth-child(2) {
  align-self: end;
}

.trending_item a:nth-child(3) {
  color: #4D4D4D;
}

.trending_item_profile {
  grid-row: 1 / 3;
  grid-column: 1 / 2;
}

/*
.projects, .trending, .announcements {
  overflow: scroll;
}
*/
